[
    {"caption": "oMLX: Open Chat", "command": "sublime_omlx_open_chat"},
    {"caption": "oMLX: Submit Message", "command": "sublime_omlx_submit"},
    {"caption": "oMLX: Send Selection to Chat", "command": "sublime_omlx_send_selection"},
    {"caption": "oMLX: Cancel", "command": "sublime_omlx_cancel"},
    {"caption": "oMLX: Clear Chat History", "command": "sublime_omlx_clear_chat"},
    {"caption": "oMLX: Choose Model", "command": "sublime_omlx_choose_model"},
    {"caption": "oMLX: Choose Provider", "command": "sublime_omlx_choose_provider"},
    {"caption": "oMLX: Show Status", "command": "sublime_omlx_show_status"},
    {"caption": "oMLX: Show External Config Status", "command": "sublime_omlx_show_secret_status"},
    {"caption": "oMLX: Render Last Response", "command": "sublime_omlx_render_last_response"},
    {"caption": "Preferences: oMLX Settings", "command": "edit_settings", "args": {"base_file": "${packages}/sublime-omlx/oMLX.sublime-settings", "default": "{\n\t$0\n}\n"}}
]
